## Pandas module & loading data

In [1]:
import pandas as pd

In [2]:
df = pd.read_excel('V:\DataAnalysisPractice\data\yelp.xlsx')
# df = xls.parse('V:\DataAnalysisPractice\data\yelp.xlsx')

<>:1: SyntaxWarning: invalid escape sequence '\D'
<>:1: SyntaxWarning: invalid escape sequence '\D'
C:\Users\Mekchou\AppData\Local\Temp\ipykernel_18624\2602044159.py:1: SyntaxWarning: invalid escape sequence '\D'
  df = pd.read_excel('V:\DataAnalysisPractice\data\yelp.xlsx')
v:\DataAnalysisPractice\.venv\Lib\site-packages\openpyxl\worksheet\_reader.py:329: UserWarning: Unknown extension is not supported and will be removed
  warn(msg)

In [3]:
df.head()

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id
0,China Sea Chinese Restaurant,Restaurants,Chinese,True,11,2.5,1,1
1,Discount Tire Center,Tires,Automotive,False,24,4.5,1,1
2,Frankfurters,Restaurants,Hot Dogs,True,3,4.5,1,1
3,Fred Dietz Floral,Shopping,Flowers & Gifts,False,6,4.0,1,1
4,Kuhn's Market,Food,Grocery,False,8,3.5,1,1

## Joining data

In [4]:
df_cities = pd.read_excel('V:\DataAnalysisPractice\data\yelp.xlsx',"cities")

<>:1: SyntaxWarning: invalid escape sequence '\D'
<>:1: SyntaxWarning: invalid escape sequence '\D'
C:\Users\Mekchou\AppData\Local\Temp\ipykernel_18624\1478342638.py:1: SyntaxWarning: invalid escape sequence '\D'
  df_cities = pd.read_excel('V:\DataAnalysisPractice\data\yelp.xlsx',"cities")
v:\DataAnalysisPractice\.venv\Lib\site-packages\openpyxl\worksheet\_reader.py:329: UserWarning: Unknown extension is not supported and will be removed
  warn(msg)

In [5]:
df_cities.head()

   id           city
0   1       Bellevue
1   2       Braddock
2   3       Carnegie
3   4      Homestead
4   5  Mc Kees Rocks

In [6]:
df = pd.merge(left=df, right=df_cities, how='inner', left_on='city_id', right_on='id')

In [7]:
df.head()

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id,id,city
0,China Sea Chinese Restaurant,Restaurants,Chinese,True,11,2.5,1,1,1,Bellevue
1,Discount Tire Center,Tires,Automotive,False,24,4.5,1,1,1,Bellevue
2,Frankfurters,Restaurants,Hot Dogs,True,3,4.5,1,1,1,Bellevue
3,Fred Dietz Floral,Shopping,Flowers & Gifts,False,6,4.0,1,1,1,Bellevue
4,Kuhn's Market,Food,Grocery,False,8,3.5,1,1,1,Bellevue

In [8]:
df_states = pd.read_excel('V:\DataAnalysisPractice\data\yelp.xlsx',"states")

<>:1: SyntaxWarning: invalid escape sequence '\D'
<>:1: SyntaxWarning: invalid escape sequence '\D'
C:\Users\Mekchou\AppData\Local\Temp\ipykernel_18624\1296894697.py:1: SyntaxWarning: invalid escape sequence '\D'
  df_states = pd.read_excel('V:\DataAnalysisPractice\data\yelp.xlsx',"states")
v:\DataAnalysisPractice\.venv\Lib\site-packages\openpyxl\worksheet\_reader.py:329: UserWarning: Unknown extension is not supported and will be removed
  warn(msg)

In [9]:
df_states.head()

   id state
0   1    PA
1   2    NV

In [10]:
df = pd.merge(left=df, right=df_states, how='inner', left_on='state_id', right_on='id')

In [11]:
df.shape

(600, 12)

In [12]:
df.head()

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id,id_x,city,id_y,state
0,China Sea Chinese Restaurant,Restaurants,Chinese,True,11,2.5,1,1,1,Bellevue,1,PA
1,Discount Tire Center,Tires,Automotive,False,24,4.5,1,1,1,Bellevue,1,PA
2,Frankfurters,Restaurants,Hot Dogs,True,3,4.5,1,1,1,Bellevue,1,PA
3,Fred Dietz Floral,Shopping,Flowers & Gifts,False,6,4.0,1,1,1,Bellevue,1,PA
4,Kuhn's Market,Food,Grocery,False,8,3.5,1,1,1,Bellevue,1,PA

In [13]:
del df['id_x']

In [14]:
del df['id_y']

## Updating & creating data

In [15]:
df["rating"] = df["stars"] * 2

In [16]:
def convert_to_rating(x):
    return (str(x) + " out of 10")

In [17]:
df["rating"] = df["rating"].apply(convert_to_rating)

In [18]:
bars_rest = df["category_0"].isin(["Bars", "Restaurants"])
df_bars_rest = df[bars_rest]

In [19]:
df_bars_rest

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id,city,state,rating
0,China Sea Chinese Restaurant,Restaurants,Chinese,True,11,2.5,1,1,Bellevue,PA,5.0 out of 10
2,Frankfurters,Restaurants,Hot Dogs,True,3,4.5,1,1,Bellevue,PA,9.0 out of 10
6,Luigi's Pizzeria,Restaurants,Pizza,True,18,4.0,1,1,Bellevue,PA,8.0 out of 10
8,R & B's Pizza Place,Restaurants,Pizza,True,17,4.0,1,1,Bellevue,PA,8.0 out of 10
9,Rusty Nail,Restaurants,American (Traditional),True,32,3.5,1,1,Bellevue,PA,7.0 out of 10
...,...,...,...,...,...,...,...,...,...,...,...
537,Pho So 1,Restaurants,Vietnamese,True,763,3.5,12,2,Las Vegas,NV,7.0 out of 10
538,Rice To-Go,Restaurants,Chinese,True,19,3.0,12,2,Las Vegas,NV,6.0 out of 10
539,Wienerschnitzel,Restaurants,Fast Food,False,3,1.0,12,2,Las Vegas,NV,2.0 out of 10
593,Sporting Chance Saloon,Bars,Nightlife,False,7,3.5,13,2,North Las Vegas,NV,7.0 out of 10
597,Jack In the Box,Restaurants,Fast Food,True,12,3.0,13,2,North Las Vegas,NV,6.0 out of 10

In [20]:
import numpy as np

In [21]:
df.groupby(["city"]).agg({"stars": [sum,min,"mean"]})

C:\Users\Mekchou\AppData\Local\Temp\ipykernel_18624\1553123695.py:1: FutureWarning: The provided callable <built-in function sum> is currently using SeriesGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  df.groupby(["city"]).agg({"stars": [sum,min,"mean"]})
C:\Users\Mekchou\AppData\Local\Temp\ipykernel_18624\1553123695.py:1: FutureWarning: The provided callable <built-in function min> is currently using SeriesGroupBy.min. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "min" instead.
  df.groupby(["city"]).agg({"stars": [sum,min,"mean"]})

                 stars
                   sum  min      mean
city
Bellevue          45.0  2.5  3.750000
Braddock           9.5  4.5  4.750000
Carnegie          76.0  2.5  3.454545
Henderson        444.5  1.0  3.419231
Homestead        134.5  1.5  3.280488
Las Vegas        452.0  1.0  3.398496
Mc Kees Rocks     37.0  2.0  3.700000
Mount Lebanon     12.5  1.5  3.125000
Munhall           12.0  2.0  3.000000
North Las Vegas  112.0  1.0  3.027027
Pittsburgh       718.0  1.0  3.720207
West Homestead    10.0  2.5  3.333333
West Mifflin      34.0  1.5  3.777778

## Pivot tables

In [31]:
pivot_state_cat = pd.pivot_table(df_bars_rest, index = ["state", "city", "category_0"],values=["review_count","stars"])
pivot_state_cat

                                   review_count     stars
state city            category_0
NV    Henderson       Bars           171.000000  3.000000
                      Restaurants    102.454545  3.181818
      Las Vegas       Bars            15.500000  4.000000
                      Restaurants    221.153846  3.153846
      North Las Vegas Bars             7.000000  3.500000
                      Restaurants     12.000000  3.000000
PA    Bellevue        Restaurants     14.000000  3.916667
      Braddock        Bars            26.000000  4.500000
      Carnegie        Bars            16.500000  4.000000
                      Restaurants     26.000000  3.125000
      Homestead       Bars            23.000000  2.500000
                      Restaurants      6.000000  2.500000
      Mc Kees Rocks   Bars             9.000000  3.500000
                      Restaurants      7.333333  3.333333
      Munhall         Restaurants      9.500000  3.500000
      Pittsburgh      Bars            20.000000  3.416667
                      Restaurants     67.000000  3.203704
      West Homestead  Bars            92.000000  2.500000
      West Mifflin    Restaurants      5.000000  4.333333

In [32]:
pivot_state_cat[["review_count", "stars"]]

                                   review_count     stars
state city            category_0
NV    Henderson       Bars           171.000000  3.000000
                      Restaurants    102.454545  3.181818
      Las Vegas       Bars            15.500000  4.000000
                      Restaurants    221.153846  3.153846
      North Las Vegas Bars             7.000000  3.500000
                      Restaurants     12.000000  3.000000
PA    Bellevue        Restaurants     14.000000  3.916667
      Braddock        Bars            26.000000  4.500000
      Carnegie        Bars            16.500000  4.000000
                      Restaurants     26.000000  3.125000
      Homestead       Bars            23.000000  2.500000
                      Restaurants      6.000000  2.500000
      Mc Kees Rocks   Bars             9.000000  3.500000
                      Restaurants      7.333333  3.333333
      Munhall         Restaurants      9.500000  3.500000
      Pittsburgh      Bars            20.000000  3.416667
                      Restaurants     67.000000  3.203704
      West Homestead  Bars            92.000000  2.500000
      West Mifflin    Restaurants      5.000000  4.333333

In [39]:
pivot_agg2 = pd.pivot_table(df, index = ["state", "city"],columns = ["take_out"], aggfunc={"review_count": "sum", "stars": "mean"})
pivot_agg2

                      review_count           stars
take_out                     False True      False     True
state city
NV    Henderson               2009  2323  3.469697  3.258065
      Las Vegas               1619  5607  3.423077  3.310345
      North Las Vegas          293   105  3.155172  2.562500
PA    Bellevue                  52   106  3.750000  3.750000
      Braddock                   3    26  5.000000  4.500000
      Carnegie                  74   225  3.269231  3.722222
      Homestead                323   630  3.416667  2.909091
      Mc Kees Rocks             48    59  3.666667  3.714286
      Mount Lebanon             13    12  3.000000  3.500000
      Munhall                   12    79  3.000000  3.000000
      Pittsburgh              1447  5023  3.836364  3.566265
      West Homestead             7   117  4.500000  2.750000
      West Mifflin              36    15  3.500000  4.333333